body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.img-logo{
    padding-top: 32px;
    display: flex;
    justify-content: center;
}

.switch{
    display: inline-block;
    width: 70px;
    position: relative;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
}

.switch input{
    position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}

.switch input + span{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00aced;
    border-radius: 20px;
}

.switch input:checked + span {
    background-color: #bc2a8d;
}

.switch input + span::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 4px;
    width: 32px;
    height: 32px;
    background-color: aliceblue;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all .5s;
}

.counter, .flash-sale{
    color: rgb(255, 255, 255);
    background-color: rgb(24, 24, 24);
    text-align: center;
    padding: 5px 0;
    margin: 0;
    font-weight: bold;
}

.switch input:checked + span:before {
	left: 34px;
}

.dark{
    background-color: rgb(24, 24, 24);
}

.purple{
    background-color: #ab53f9;
}

h1{
    margin: 64px 0;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 500px, 620px, 620px);
    grid-template-rows: repeat(3, 390px);
    grid-gap: 32px;
    margin-top: 64px;
}

.menu{
    grid-column: 2;
    grid-row: 1 / 3;
}

.menu-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 197, 239);
    border-radius: 50px;
    margin-bottom: 32px;
    padding: 0 32px 32px 32px;
    width: fit-content;
    height: fit-content;
}

.menu-card a {
   display: flex;
   justify-content: center;
   padding: 3px;
}

.menu-card a:hover {
    color: #3b5998;
    font-weight: bold;
    cursor: pointer;
}

.menu-card a:active {
    color: #bc2a8d;
    font-weight: bold;
}

h2{
    font-size: 30px;
    margin: 32px 0;
    font-weight: 700;
}

h3{
    font-size: 20px;
    margin: 16px 0;
    font-weight: 600;
}

li{
    font-size: 13px;
    margin: 8px 0;
    font-weight: 400;
}

.map{
    grid-column: 1;
    grid-row: 1 / 3;
}

.maps{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(161, 254, 223);
    border-radius: 50px;
    padding: 0 32px 32px 32px;
    margin: 0 0 32px 200px;
    width: fit-content;
    height: fit-content;
}

.map-header, .boba-header{
    font-size: 45px;
    margin-top: 32px;
    margin-bottom: 16px;
}

.contact{
    grid-column: 1;
    grid-row: 2 / 3;
}

.contact-us{
    background-color: rgb(254, 195, 195);
    text-align: center;
    display: flex;
    width: 270px;
    height: 230px;
    flex-direction: column;
    border-radius: 50px;
    padding: 32px;
    margin: 0 0 32px 200px;
}

.social-media{
    width: 75px;
}

.social-media ul{
    display: flex;
    justify-content:flex-start;
}

.social-media ul li{
    padding: 9px 15px;
    margin: 0 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #000;
    transition: all 0.5s ease;
}

.social-media ul li .fa{
    color: #000;
    transition: all 0.5s ease;
}

.social-media ul li:hover.facebook {
  border: 3px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.social-media ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.social-media ul li:hover.twitter {
    border: 3px solid #00aced;
    box-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
  }

.social-media ul li:hover .fa-twitter {
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
  }

.social-media ul li:hover.instagram {
    border: 3px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }

.social-media ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }

.order-boba{
    grid-column: 3;
    grid-row: 1;
}

.your-boba{
    background-color: rgb(252, 241, 177);
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    padding: 32px;
    margin-bottom: 32px;
    text-align: center;
}

.hidden {
    display: none;
}

.reveal {
    display: block;
}

.img-size{
    width: 250px;
    margin-left: 80px;
}

.sizes, .supplements{
    text-align: center;
}

.order{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn-go-on{
    margin-top: 30px;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    color: aliceblue;
    background-color: rgb(24, 24, 24);
    border: 3px solid rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
}

.btn-go-on:hover{
    border: 3px solid rgb(255, 229, 80);
}

footer{
    height: 300px;
    background-color: rgb(0, 0, 0);
    width:1904px;
    color: aliceblue;
}

@media screen and (max-width: 1800px){
 .contact-us {
    margin: 0 0 32px 20px;
 }
 .maps {
    margin: 0 0 32px 20px;
 }
}

@media screen and (max-width: 390px){
    .content {
        display: block;
    }
    .contact-us {
        margin: 16px;
     }
     .maps {
        margin: 16px;
     }
     .menu-card {
        padding: 0;
        padding-bottom: 20px;
        width: 350px;
        margin: 10px;
     }
     .your-boba{
        width: 350px;
        padding: 0;
        margin: 10px;
        padding-bottom: 20px;
     }
     footer{
        width: 388px;
     }
}